distributionUrl=https://repo.maven.apache.com.wfc.cloudsim/maven2/com.wfc.cloudsim/apache/maven/apache-maven/3.9.4/apache-maven-3.9.4-bin.zip
wrapperUrl=https://repo.maven.apache.com.wfc.cloudsim/maven2/com.wfc.cloudsim/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar
